PORT=1235
Org=amin-pdo
ORG_URL=https://amin-pdo-org.my.salesforce.com
LOGIN_PATH=/services/oauth2/token
USERNAME=amin@pdo.org
CLIENT_ID=3MVG9n_HvETGhr3DCWpApwSQ8ym60JZYg1GcWiDRBycndInSoT6EAJi7ycGUHYxrFrOKTDymVmuZF297dRCSt
CLIENT_SECRET=C19A4E5386B2434030D7D2923B306CA017FAEB6CD61D821CF47DBB9C00144A78
